{
  "role_id": "xiaolin",
  "source": "概念图/GPT-老陈.png",
  "layout": "art/layouts/xiaolin_gpt.json",
  "items": [
    {
      "key": "avatar",
      "file": "role_xiaolin_avatar.png",
      "unity_subdir": "Role/大头贴",
      "matte": "none",
      "size": [
        256,
        256
      ]
    },
    {
      "key": "avatar_smile",
      "file": "role_xiaolin_avatar_smile.png",
      "unity_subdir": "Role/halfbody",
      "matte": "none",
      "size": [
        256,
        256
      ]
    },
    {
      "key": "half_fan",
      "file": "role_xiaolin_half.png",
      "unity_subdir": "Role/halfbody",
      "matte": "none",
      "size": [
        256,
        256
      ]
    },
    {
      "key": "half_plant",
      "file": "role_xiaolin_half_plant.png",
      "unity_subdir": "Role/halfbody",
      "matte": "none",
      "size": [
        256,
        256
      ]
    },
    {
      "key": "half_bag",
      "file": "role_xiaolin_half_bag.png",
      "unity_subdir": "Role/halfbody",
      "matte": "none",
      "size": [
        256,
        256
      ]
    },
    {
      "key": "battle",
      "file": "role_xiaolin_battle.png",
      "unity_subdir": "Role/battle",
      "matte": "parchment",
      "size": [
        160,
        345
      ]
    },
    {
      "key": "battle_idle",
      "file": "role_xiaolin_battle_idle.png",
      "unity_subdir": "Role/battle",
      "matte": "parchment",
      "size": [
        150,
        245
      ]
    },
    {
      "key": "skill_minxin",
      "file": "skill_xiaolin_minxin.png",
      "unity_subdir": "Skill/icon",
      "matte": "none",
      "size": [
        256,
        256
      ]
    },
    {
      "key": "skill_heal",
      "file": "skill_xiaolin_heal.png",
      "unity_subdir": "Skill/icon",
      "matte": "none",
      "size": [
        256,
        256
      ]
    },
    {
      "key": "item_fan",
      "file": "item_xiaolin_fan.png",
      "unity_subdir": "Item/icon",
      "matte": "parchment",
      "size": [
        128,
        128
      ]
    },
    {
      "key": "item_bag",
      "file": "item_xiaolin_bag.png",
      "unity_subdir": "Item/icon",
      "matte": "parchment",
      "size": [
        128,
        128
      ]
    },
    {
      "key": "poster_v",
      "file": "role_xiaolin_poster.png",
      "unity_subdir": "Role/poster",
      "matte": "none",
      "size": [
        160,
        280
      ]
    },
    {
      "key": "banner",
      "file": "role_xiaolin_banner.png",
      "unity_subdir": "Role/poster",
      "matte": "none",
      "size": [
        460,
        280
      ]
    }
  ]
}