{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jojop-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  "vars": {
    "ENVIRONMENT": "development"
  },
  "kv_namespaces": [
    {
      "binding": "JOJOP_KV",
      "id": "85a65ae0ff474f50b2c9d49b21f0f497",
      "preview_id": "85a65ae0ff474f50b2c9d49b21f0f497"
    }
  ]
}
